%2FUsers%2Fmanoharshasappa%2FDesktop%2Fstat%20515%20%2FStat_VMC_finalProject%2F_quarto.yml="88DDAD86"
~%2FDesktop%2Fstat%20515%20%2FStat_VMC_finalProject%2FConclusion.qmd="869578EF"
~%2FDesktop%2Fstat%20515%20%2FStat_VMC_finalProject%2FFina%20Project.qmd="90592D98"
~%2FDesktop%2Fstat%20515%20%2FStat_VMC_finalProject%2FFinal%20Project.qmd="B84558CC"
~%2FDesktop%2Fstat%20515%20%2FStat_VMC_finalProject%2FHome.qmd="93F79386"
~%2FDesktop%2Fstat%20515%20%2FStat_VMC_finalProject%2FProject%20Details.qmd="9BB59167"
~%2FDesktop%2Fstat%20515%20%2FStat_VMC_finalProject%2FResearch%20Design.qmd="79D7CF83"
~%2FDesktop%2Fstat%20515%20%2FStat_VMC_finalProject%2F_quarto.yml="44E83BC6"
~%2FDesktop%2Fstat%20515%20%2FStat_VMC_finalProject%2Ffp.qmd="08C18DB0"
~%2FDesktop%2Fstat%20515%20%2Fstat_FinalProject02%2FConcluding%20Thoughts.qmd="A2AF03E8"
~%2FDesktop%2Fstat%20515%20%2Fstat_FinalProject02%2FFinal%20Project.qmd="D65AE63D"
~%2FDesktop%2Fstat%20515%20%2Fstat_FinalProject02%2FResearch%20Design.qmd="CD79C60D"
